<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Template</title>
        <style>
            table,th,td
            {
                border: 5px solid pink;
            }
        </style>
    </head>
    <body>
        <h1>Entities</h1>
      <table>
        <tr>
          <th>Symbol</th>
          <th>Name</th>
          <th>Entities</th>
        </tr>
        <tr>
          <th>&lt;</th>
          <td>Less Than</td>
          <td>&amp;lt;</td>
        </tr>
          <tr>
          <th>&gt;</th>
          <td>Greater Than</td>
          <td>&amp;gt;</td>
        </tr>
          <tr>
          <th>&#169;</th>
          <td>COPYRIGHT SIGN</td>
          <td>&amp;#169;</td>
        </tr>
          <tr>
          <th>&#189;</th>
          <td>1/2</td>
          <td>&amp;#189;</td>
        </tr>
      </table>
    </body>
</html>
